
        
   
        
    <html>
        <head>
            <title>Contacter-Nous</title>
        </head>
        <body vlink="pink"alink="green" link="yellow">
        <link rel="stylesheet" href="devoir.css">
<div id="container">
        <header>
            <nav>
                
        
            <ul>
                <a href="Page D'acceuille.html" > <li>Page D'acceuille</li></a>
                <a href="Qui somme nous.html"> <li>Qui Somme-nous</li></a>
                <a href="Nos Produits.html"> <li>Nos Produit</li></a>
                <a href="contacter-nous.html" > <li>Contacter-Nous</li></a>
            </ul>
            </nav>
        </header>
            
        
            <nav id="bb">
                <ul>
                <a href="Page D'acceuille.html"><li>Page D'acceuille</li></a>
                <a href="Qui somme nous.html"> <li>Qui Somme-nous</li></a>
                <a href="Nos Produits.html"> <li>Nos Produit</li></a>
                <a href="contacter-nous.html"> <li>Contacter-Nous</li></a>
                </ul>
            </nav>

                
            <main>
                <fieldset>
                <table>
                    <style>
                    fieldset{border: 2px cyan solid;
                        border-radius: 50px;
                        text-align: center;
                        background-image:linear-gradient(white, #ADD8E6,white);
                        margin: auto;
                        position: relative;
                        left: auto;
                        top: 40%;}
                    table{margin: auto;
                        padding: auto;
                        text-align: center;
                        }
                    </style>
                    <form action="bb.php" method="get">
                    <tr><th align="left">Name:</th><th ><input type="text" placeholder="Name" class="aa"></th></tr>
                    <tr><th  align="left">Your Message:</th><th ><input type="Message" placeholder="Password" class="aa"></th></tr>
                    <tr><th class="bb"><input type="reset" value="Annuler"></th>
                    <th class="bb"><input type="submit" value="Envoyer" ></th></tr>
                </fieldset></table>
            </form>
        </main>
            <footer>Merci de visiter mon site comercial</footer>
            <img src="images/gaut.jpeg" alt="" width="10%" height="10%" class="gaut1">
            <img src="images/images.jpeg" alt="" width="10%" height="10%" class="gaut2">
            <img src="images/gaut02.jpg" alt="" width="10%" height="10%" class="gaut3">
            <img src="images/aa.jpg" alt="" width="10%" height="10%" class="gaut2">
            <img src="images/bb.jpg" alt="" width="10%" height="10%" class="gaut3">
            <img src="images/gaut.jpeg" alt="" width="10%" height="10%" class="gaut1">
            <img src="images/images.jpeg" alt="" width="10%" height="10%" class="gaut2">
            <img src="images/gaut02.jpg" alt="" width="10%" height="10%" class="gaut3">
            <img src="images/aa.jpg" alt="" width="10%" height="10%" class="gaut2">
            <img src="images/bb.jpg" alt="" width="10%" height="10%" class="gaut3">
            
           
            

               
        
            
</div>


</body>
</html>

            
